# glucose-sync

./: .gitignore  LICENSE  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimbleflux/glucosesync/app/data/: SettingsStore.kt
app/src/main/java/com/nimbleflux/glucosesync/app/domain/: GlucoseCoordinator.kt
app/src/main/java/com/nimbleflux/glucosesync/app/receiver/: BootReceiver.kt  PollingAlarmReceiver.kt
app/src/main/java/com/nimbleflux/glucosesync/app/service/: GlucoseAlertManager.kt  GlucoseNotificationBuilder.kt  GlucosePollingService.kt  PollingWorker.kt
app/src/main/java/com/nimbleflux/glucosesync/app/ui/: GlucoseChart.kt  GlucoseScreen.kt  LoginScreen.kt  MainActivity.kt  PatientPickerScreen.kt  ProviderPickerScreen.kt  SettingsScreen.kt  Theme.kt  XdripSetupScreen.kt
app/src/main/java/com/nimbleflux/glucosesync/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/nimbleflux/medtrumwatch/app/data/: SettingsStore.kt
app/src/main/java/com/nimbleflux/medtrumwatch/app/service/: GlucoseAlertManager.kt  GlucosePollingService.kt
app/src/main/java/com/nimbleflux/medtrumwatch/app/ui/: GlucoseChart.kt  GlucoseScreen.kt  LoginScreen.kt  MainActivity.kt  PatientPickerScreen.kt  ProviderPickerScreen.kt  SettingsScreen.kt  Theme.kt
app/src/main/java/com/nimbleflux/medtrumwatch/app/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: notification_glucose.xml  notification_glucose_collapsed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  wearable_capabilities.xml
gradle/: libs.versions.toml
scripts/: devcontainer-connect.sh  generate-play-icon.py  install.sh  release.sh  start-emulator.sh
shared/: build.gradle.kts
shared/src/main/java/com/nimbleflux/glucosesync/shared/data/: CredentialStore.kt
shared/src/main/java/com/nimbleflux/glucosesync/shared/domain/: DemoData.kt  GlucoseAggregator.kt  GlucoseHistoryPoint.kt  GlucoseSnapshot.kt  ProviderInfo.kt  TrendArrow.kt
shared/src/main/java/com/nimbleflux/glucosesync/shared/provider/: AuthType.kt  Connection.kt  GlucoseError.kt  GlucoseProvider.kt  ProviderConfig.kt  ProviderCredentials.kt  ProviderRegistry.kt  ProviderSession.kt
shared/src/main/java/com/nimbleflux/glucosesync/shared/wear/: WatchPayload.kt
shared/src/main/java/com/nimbleflux/medtrumwatch/shared/data/: CredentialStore.kt
shared/src/main/java/com/nimbleflux/medtrumwatch/shared/domain/: DemoData.kt  GlucoseHistoryPoint.kt  GlucoseSnapshot.kt  ProviderInfo.kt  TrendArrow.kt
shared/src/main/java/com/nimbleflux/medtrumwatch/shared/provider/: AuthType.kt  GlucoseProvider.kt  ProviderConfig.kt  ProviderCredentials.kt  ProviderRegistry.kt  ProviderSession.kt
shared/src/test/java/com/nimbleflux/glucosesync/shared/domain/: GlucoseAggregatorTest.kt  TrendArrowTest.kt
shared/src/test/java/com/nimbleflux/glucosesync/shared/provider/: ConnectionTest.kt  GlucoseErrorTest.kt  ProviderRegistryTest.kt
shared/src/test/java/com/nimbleflux/glucosesync/shared/wear/: WatchPayloadCodecTest.kt
shared/src/test/java/com/nimbleflux/medtrumwatch/shared/domain/: TrendArrowTest.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nimbleflux/glucosesync/wear/complication/: BatteryComplicationProviderService.kt  ComplicationIcons.kt  DeltaComplicationProviderService.kt  GlucoseComplicationProviderService.kt  GlucoseDeltaComplicationProviderService.kt  IobComplicationProviderService.kt
wear/src/main/res/drawable/: ic_battery.xml  ic_droplet.xml  ic_glucosesync.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_trend_falling.xml  ic_trend_falling_rapidly.xml  ic_trend_falling_slowly.xml  ic_trend_rising.xml  ic_trend_rising_rapidly.xml  ic_trend_rising_slowly.xml  ic_trend_stable.xml  ic_trend_unknown.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: backup_rules.xml  wearable_capabilities.xml
(+43 files in other folders)
